<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

    .button {
    font-size: 12px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }

    .button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Entrevista completa</h1> 
        <p>Has realizado tu entrevista virtual exitosamente</p>
        <button class="button" href="#" onclick="dashboard()">Ir al menú de inicio</button>
      </div>
    </body>
    <script type="text/javascript">
        function dashboard() {
            var parametros = new URLSearchParams(window.location.search);
            var id = parametros.get('id');
            var rol = parametros.get('rol');
            var url = "/dashboard/?id=" + id + "&rol=" + rol;
            window.location.href = url;
        }
    </script>
</html>